<!--pages/my/my.wxml-->
<view class="header" wx:if="{{userInfo.avatarUrl}}">
	<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
	<text class="userinfo-nickname">{{userInfo.nickName}}</text>
	<text class="logout" bindtap="logout">退出登录</text>
</view>
<!--如果用户没有授权，显示登陆按钮  -->
<view wx:else class="btn-login">
	<button type="primary" bindtap="login">授权登陆</button>
</view>

<view wx:if="{{userInfo.avatarUrl}}">
	<!-- <view class='my_item' bindtap="change">
		<text>修改个人信息</text>
		<view class='right_arrow' />
	</view> -->
	<!-- 我的收藏 -->
	<view class='my_item' bindtap="goToMyOrder">
		<text>我的收藏</text>
		<view class='right_arrow' />
	</view>
	<view class='my_item' bindtap="changeMessage">
		<text>更改头像id</text>
		<view class='right_arrow' />
	</view>
</view>

<!-- 没有登录就可以显示的 -->

<!-- 反馈建议 -->
<view class='my_item'>
	<button class="button" open-type="feedback" style="margin: 0;">反馈建议</button>
	<view class='right_arrow' />
</view>
<!-- 在线客服 -->
<view class='my_item'>
	<button class="button" open-type="contact" style="margin: 0;">在线客服</button>
	<view class='right_arrow' />
</view>


<music_menu name="{{global_name}}" ishidden="{{global_ishidden}}"></music_menu>