/* pages/singerDetail/singerDetail.wxss */
.imgshow{
  position: relative;
  width: 100%;
  height: 600rpx;
  overflow: hidden;
}
.imgshow image{
   position: absolute;
   width: 100%;
    display: block;
  
}
.imgshow .txtbox{
  position: absolute;
  left: 30rpx;
  bottom: 20%;
}
.txtbox {
  color: white;
}
.txtbox .name{
  font-size: 50rpx;
  font-weight: bold;
}

.title{
  font-size: 32rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #333;
  position: relative;
  text-indent: 30rpx;
}
.content{
  font-size: 26rpx;
  padding: 0 30rpx;
  line-height: 40rpx;
  color: #666;
  
}