/* pages/searchResult/searchResult.wxss */
.headbox{
  padding: 10rpx;
  height: 100rpx;
  width: 100%;
}
.headitem{
  float: left;
  width: 20%;
  font-size: 36rpx;
  padding-top: 10rpx;
  padding-left: 8rpx;
}


.musicbox .item{
  display: flex;
  padding-left: 10rpx;
  margin: 0 20rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid rgb(236,236,236);
}
.item .serial{
  float: left;
  padding-top: 11rpx;
  margin: 0;
}
.item .txtbox{
  display: flex;
  margin: 0 30rpx;
  flex-direction: column;
  flex:1;
}
.item .playimg{
  width: 100rpx;
  height: 100%;
  display: flex;
}
.item .playimg image{
  width: 80rpx;
  height: 80rpx;
  margin: auto;
}
.item .txtbox .mname{
  font-size: 35rpx;
  padding-top: 15rpx;
  width: 550rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item .txtbox .name{
  font-size: 28rpx;
  color: #777;
}